\relax 
\citation{rs}
\citation{amazon}
\citation{itembase}
\citation{contentbase}
\citation{content2}
\citation{itemrank}
\citation{bayesianinference}
\citation{naivebayesian}
\citation{tfidf}
\citation{socialmodel}
\citation{influence}
\citation{lastfm}
\@writefile{toc}{\contentsline {section}{\numberline {1}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Dataset statistics.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}User-based Collaborative Filtering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}User-based Collaborative Filtering using Social Information}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Item-based Collaborative Filtering}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Item-based Collaborative Filtering using Tag Information}{2}}
\citation{bayesianinference}
\citation{naivebayesian}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Hybrid Collaborative Filtering}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bayesian-inference Based Recommendation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Naive Bayesian Method}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Tag Based TF-IDF}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation Criteria}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Precision}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Recall}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Coverage}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiment Results}{4}}
\citation{svd}
\citation{hadoop}
\citation{cold}
\bibstyle{unsrt}
\bibdata{bibliography}
\bibcite{rs}{1}
\bibcite{amazon}{2}
\bibcite{itembase}{3}
\bibcite{contentbase}{4}
\bibcite{content2}{5}
\bibcite{itemrank}{6}
\bibcite{bayesianinference}{7}
\bibcite{naivebayesian}{8}
\bibcite{tfidf}{9}
\bibcite{socialmodel}{10}
\bibcite{influence}{11}
\bibcite{lastfm}{12}
\bibcite{svd}{13}
\@writefile{toc}{\contentsline {section}{\numberline {6}CONCLUSION AND FUTURE WORK}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Contributions}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{5}}
\bibcite{hadoop}{14}
\bibcite{cold}{15}
